* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    font-size: 62.5%;

}
body {
    padding: 0rem;
    font-size: 1.6rem;
}

.container {
    margin: 1rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
}

.header {
  grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

img {
max-width: 800px;
margin: 30px;
width: 90%;
}


.form-container {
    box-sizing: content-box;
    padding: 0px;
    margin: 0px;
    width: auto;
    height: auto;
}

.form-control{
    width: 32rem;
    height: 5rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(0, 0, 0, 0.00);
    background: rgba(252, 252, 252, 0.6);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.13);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.form-group{
display: grid;
justify-content: center;
color: #6A6A6A;
font-size: 1.5rem;
}

 #login {
    box-sizing: content-box;
    margin: 30px;
    width:32rem; 
    height:5rem; 
    background-color:#119DA4; 
    text-decoration:none; 
    font-size:1.5em; 
    text-align:center; 
    font-weight:bold; 
    box-shadow:0px 4px 4px rgba(0,0,0,0.25); 
    margin-bottom:10px; 
    border-radius: 10px;
}

p {
    text-align: center;
    margin-top: 30px;
    font-size: 1.8rem;
}

p > a {
    text-decoration: none;
    color: #119DA4;
    font-weight: bold;
}